<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Mouse</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
	The history of the computer mouse started in the 1960s when Dr. Douglas C. Engelbart and his acquaintances at the Stanford Research Institute (SRI) developed the innovative computerized pointing device, which is broadly recognized as being the first mouse. That computer mouse and Engelbart’s imaginative idea of human communication among people and the computer launched the industry that has placed hundreds of millions of pointing devices on desktops. By the same token; as soon as Microsoft Windows
</div>


<div>
<div class="wrapper">
	<div class="blog"></div>
	<div class="contact"></div>

</div>

</div>

<div class="wrapper">
	<div class="single box4"></div>
	<div class="single box5"></div>
	<div class="single box6"></div>
	
</div>



<div class="footer"></div>

<div class="box box1"></div>

<div class="box box2"></div>

<div class="box box3"></div>

<img src="images/mouse.jpg">
</body>

 <h1 style="display: inline-block;"> Whether they are competitive or just recreational, gamers are a unique subculture. They consist of all ages, the young and the old, as well as both genders. It’s a worldwide community and is consistently growing every time a parent buys their child a console, PC, or tablet for the Holidays. Many people are surprised to hear or actually see female gamers. It’s more common every year, in my opinion. People have a picture of prepubescent boys covered in pimples being the only active gamers, and they </h1>

 <h2 style=" display: inline; ">
   That computer mouse and Engelbart’s imaginative idea of human communication among people and the computer launched the industry that has placed hundreds of millions of pointing devices on desktops. By the same token; as soon as Microsoft Windows</h2>

 <a href="#">Facebook</a>
 <a href="#">Twitter<a/>
 <span> Discuss how John Steinbeck achieves this.</span> 

<h3> the reader about the actions that <span class="blue">Lennie</span> will commit at the end of the book.</h3>

<a href="practice.html">html_Tag</a>
<a href="practice_2.html">Block_level_element</a>
<a href="practice_3.html">Inline_element</a>

 

</body>
</html>